<!DOCTYPE html>
<html>
<head>
  <title>Informações do País</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/paises.css">
  <link rel="stylesheet" type="text/css" href="../css/menu.css" media="screen" />

</head>
<body>
  <!--MENU-->
  <header>
    <nav>
      <ul>
        <li><a href="../index.html">Inicial</a></li>
        <li><a href="/lista.html">Países</a></li>
                <li><a href="/sobre.html">Sobre</a></li>
        <li><a href="/sac.html">SAC</a></li>
        <li><a href="/cambio.html">Cambio</a></li>
      </ul>
    </nav>
  </header>

  <h1>^</h1>
  <h1>Informações do País - República Dominicana</h1>
  
  <section>
    <h2 class="section-title">Nome do País</h2>
    <div class="section-content">
      <p>Nome do país: República Dominicana</p>
      <p>Moeda: Peso Dominicano (DOP)</p>
      <p>Documentos necessários: Passaporte válido. Alguns países podem precisar de visto para entrar na República Dominicana. Verifique os requisitos específicos do visto para o seu país antes de viajar.</p>
    </div>
  </section>
  
  <section>
    <h2 class="section-title">Curiosidades</h2>
    <div class="section-content">
      <ul>
        <li>A República Dominicana é conhecida por suas praias deslumbrantes, águas cristalinas e clima tropical.</li>
        <li>O país é famoso por sua música, especialmente o merengue e a bachata, que são estilos musicais populares.</li>
        <li>A República Dominicana possui uma rica história e cultura, com influências indígenas, espanholas e africanas.</li>
      </ul>
    </div>
  </section>
  
  <section>
    <h2 class="section-title">Pontos Turísticos</h2>
    <div class="section-content">
      <ul>
        <li>Punta Cana: Um destino turístico popular com praias paradisíacas, resorts all-inclusive e atividades aquáticas.</li>
        <li>Cidade Colonial de Santo Domingo: O centro histórico de Santo Domingo, uma cidade com uma rica herança colonial espanhola.</li>
        <li>Parque Nacional Los Haitises: Uma área protegida com manguezais, cavernas, ilhas e uma rica vida selvagem.</li>
      </ul>
    </div>
  </section>
  
  <script src="script.js"></script>
</body>
</html>
